{
  "appId": "in.edu.vsb.aidsportal",
  "appName": "Digital POrtal Of AI&DS",
  "webDir": "out",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://aids-digital-portal-logeshwaran.vercel.app",
    "cleartext": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "backgroundColor": "#071A41",
      "showSpinner": false,
      "spinnerColor": "#F4C430"
    }
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  }
}
