{
	"appId": "in.edu.vsb.aidsportal",
	"appName": "Digital Portal of AI&DS",
	"webDir": "out",
	"bundledWebRuntime": false,
	"server": {
		"url": "https://vsb-aids-portal.onrender.com",
		"cleartext": true
	},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 2000,
			"backgroundColor": "#071A3D",
			"showSpinner": true,
			"spinnerColor": "#F4C430"
		}
	},
	"android": {
		"allowMixedContent": true,
		"captureInput": true,
		"webContentsDebuggingEnabled": true
	}
}
